{
    "bootstrapped": true,
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "Babel",
        "BracketHighlighter",
        "Color Highlighter",
        "DocBlockr",
        "EditorConfig",
        "Emmet",
        "Git",
        "GitGutter",
        "jQuery",
        "JsFormat",
        "Nodejs",
        "Package Control",
        "Sass",
        "SideBarEnhancements",
        "SublimeCodeIntel",
        "SublimeLinter",
        "SublimeLinter-contrib-eslint",
        "Terminal"
    ]
}
